<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
    
<h2>Rental Mobil</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="f.jpg" alt="avatar" style="width:100%">
      <p><b>Ferrari</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail.html">DETAIL</button></a>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
        <img src="l.jpg" alt="avatar" style="width:100%">
      <p><b>lamborghini</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail2.html">DETAIL</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <img src="a.jpg" alt="avatar" style="width:87%">
      <p><b>Alphard</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail3.html">DETAIL</button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="p.jpg" alt="avatar" style="width:93%">
            <b>tesla</b>
    <a button type="button" class="btn btn-outline-primary" href="detail4.html">DETAIL</button></a>
    </div>
    </div>
    

  </div>
</div>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="s1.jpg" alt="avatar" style="width:100%">
      <p><b>Supra</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail5.html">DETAIL</button></a>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
        <img src="b.jpg" alt="avatar" style="width:100%">
      <p><b>BMW</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail6.html">DETAIL</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <img src="m3.jpg" alt="avatar" style="width:85%">
      <p><b>Mustang Gt</p></b>
      <a button type="button" class="btn btn-outline-primary" href="detail7.html">DETAIL</button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="gtr1.jpg" alt="avatar" style="width:100%" style="height:100%">
            <b>Nissan GT-R</b>
    <a button type="button" class="btn btn-outline-primary" href="detail8.html">DETAIL</button></a>
    </div>
    </div>
    

  </div>
</div>
<br>
    <p align="center"><a button type="button" class="btn btn-outline-primary" href="rentalmobil.html">BACK</button></a>
</body>
</html>